#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f5aa1ac4a00 .scope module, "myalu_tb" "myalu_tb" 2 18;
 .timescale -9 -12;
P_0x5f5aa1ac4b90 .param/l "NUMBITS" 0 2 19, +C4<00000000000000000000000000100000>;
v0x5f5aa1ae52a0_0 .var "A", 31 0;
v0x5f5aa1ae5380_0 .var "B", 31 0;
v0x5f5aa1ae5450_0 .net "alu_contr", 3 0, v0x5f5aa1aa4750_0;  1 drivers
v0x5f5aa1ae5570_0 .var "alu_op", 1 0;
v0x5f5aa1ae5610_0 .var "clk", 0 0;
v0x5f5aa1ae5700_0 .var "expected_result", 31 0;
v0x5f5aa1ae57e0_0 .var/i "failedTests", 31 0;
v0x5f5aa1ae58c0_0 .var "instr_5_0", 5 0;
v0x5f5aa1ae5980_0 .var "reset", 0 0;
v0x5f5aa1ae5a20_0 .net "result", 31 0, v0x5f5aa1ae5030_0;  1 drivers
v0x5f5aa1ae5b10_0 .var/i "totalTests", 31 0;
v0x5f5aa1ae5bd0_0 .net "zero", 0 0, v0x5f5aa1ae50f0_0;  1 drivers
E_0x5f5aa1ab4300 .event posedge, v0x5f5aa1ae5610_0;
E_0x5f5aa1ab3840 .event negedge, v0x5f5aa1ae5980_0;
S_0x5f5aa1ab8d40 .scope module, "control" "alu_control" 2 50, 3 43 0, S_0x5f5aa1ac4a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0x5f5aa1aa4750_0 .var "alu_control", 3 0;
v0x5f5aa1ae4170_0 .net "alu_op", 1 0, v0x5f5aa1ae5570_0;  1 drivers
v0x5f5aa1ae4250_0 .net "funct", 5 0, v0x5f5aa1ae58c0_0;  1 drivers
E_0x5f5aa1ab4b10 .event anyedge, v0x5f5aa1ae4250_0, v0x5f5aa1ae4170_0;
S_0x5f5aa1ae43c0 .scope task, "test_case" "test_case" 2 79, 2 79 0, S_0x5f5aa1ac4a00;
 .timescale -9 -12;
v0x5f5aa1ae45a0_0 .var "A_val", 31 0;
v0x5f5aa1ae4680_0 .var "B_val", 31 0;
v0x5f5aa1ae4760_0 .var "alu_op_val", 1 0;
v0x5f5aa1ae4850_0 .var "expected_result_val", 31 0;
v0x5f5aa1ae4930_0 .var "expected_zero_val", 0 0;
v0x5f5aa1ae4a40_0 .var "instr_5_0_val", 5 0;
TD_myalu_tb.test_case ;
    %load/vec4 v0x5f5aa1ae5b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f5aa1ae5b10_0, 0, 32;
    %load/vec4 v0x5f5aa1ae4760_0;
    %store/vec4 v0x5f5aa1ae5570_0, 0, 2;
    %load/vec4 v0x5f5aa1ae4a40_0;
    %store/vec4 v0x5f5aa1ae58c0_0, 0, 6;
    %load/vec4 v0x5f5aa1ae45a0_0;
    %store/vec4 v0x5f5aa1ae52a0_0, 0, 32;
    %load/vec4 v0x5f5aa1ae4680_0;
    %store/vec4 v0x5f5aa1ae5380_0, 0, 32;
    %load/vec4 v0x5f5aa1ae4850_0;
    %store/vec4 v0x5f5aa1ae5700_0, 0, 32;
    %delay 100000, 0;
    %load/vec4 v0x5f5aa1ae5700_0;
    %load/vec4 v0x5f5aa1ae5a20_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x5f5aa1ae5bd0_0;
    %load/vec4 v0x5f5aa1ae4930_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 96 "$write", "failed\012" {0 0 0};
    %load/vec4 v0x5f5aa1ae57e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f5aa1ae57e0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 99 "$write", "passed\012" {0 0 0};
T_0.1 ;
    %delay 10000, 0;
    %end;
S_0x5f5aa1ae4b20 .scope module, "uut" "alu" 2 56, 4 39 0, S_0x5f5aa1ac4a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_control";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
v0x5f5aa1ae4d50_0 .net "A", 31 0, v0x5f5aa1ae52a0_0;  1 drivers
v0x5f5aa1ae4e50_0 .net "B", 31 0, v0x5f5aa1ae5380_0;  1 drivers
v0x5f5aa1ae4f30_0 .net "alu_control", 3 0, v0x5f5aa1aa4750_0;  alias, 1 drivers
v0x5f5aa1ae5030_0 .var "result", 31 0;
v0x5f5aa1ae50f0_0 .var "zero", 0 0;
E_0x5f5aa1ab4630 .event anyedge, v0x5f5aa1ae4e50_0, v0x5f5aa1ae4d50_0, v0x5f5aa1aa4750_0;
    .scope S_0x5f5aa1ab8d40;
T_1 ;
    %wait E_0x5f5aa1ab4b10;
    %load/vec4 v0x5f5aa1ae4170_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f5aa1ae4170_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5f5aa1ae4250_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5f5aa1aa4750_0, 0, 4;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f5aa1ae4b20;
T_2 ;
    %wait E_0x5f5aa1ab4630;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %and;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %or;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %add;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %sub;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.8 ;
    %load/vec4 v0x5f5aa1ae4f30_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x5f5aa1ae4d50_0;
    %load/vec4 v0x5f5aa1ae4e50_0;
    %or;
    %inv;
    %store/vec4 v0x5f5aa1ae5030_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x5f5aa1ae5030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae50f0_0, 0, 1;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae50f0_0, 0, 1;
T_2.13 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5f5aa1ac4a00;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae5b10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae57e0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x5f5aa1ac4a00;
T_4 ;
    %vpi_call 2 42 "$dumpfile", "lab02.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5f5aa1ac4a00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae5610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae5980_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae5610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae5980_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae5610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae5980_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae5610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae5980_0, 0, 1;
    %delay 50000, 0;
T_5.0 ;
    %load/vec4 v0x5f5aa1ae5610_0;
    %inv;
    %store/vec4 v0x5f5aa1ae5610_0, 0, 1;
    %delay 50000, 0;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x5f5aa1ac4a00;
T_6 ;
    %wait E_0x5f5aa1ab3840;
    %wait E_0x5f5aa1ab4300;
    %delay 10000, 0;
    %vpi_call 2 118 "$write", "\011Test Case 1: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 120 "$write", "\011Test Case 2: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 122 "$write", "\011Test Case 3: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 124 "$write", "\011Test Case 4: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 126 "$write", "\011Test Case 5: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 128 "$write", "\011Test Case 6: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 69904, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 130 "$write", "\011Test Case 7: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 132 "$write", "\011Test Case 8: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 134 "$write", "\011Test Case 9: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 136 "$write", "\011Test Case 10: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 138 "$write", "\011Test Case 11: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 140 "$write", "\011Test Case 12: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 142 "$write", "\011Test Case 13: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 144 "$write", "\011Test Case 14: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 146 "$write", "\011Test Case 15: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 148 "$write", "\011Test Case 16: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 150 "$write", "\011Test Case 17: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 152 "$write", "\011Test Case 18: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 154 "$write", "\011Test Case 19: And ... " {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 156 "$write", "\011Test Case 20: And ... " {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 158 "$write", "\011Test Case 21: And ... " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 65534, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 160 "$write", "\011Test Case 22: And ... " {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f5aa1ae4760_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x5f5aa1ae4a40_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae45a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f5aa1ae4680_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5aa1ae4930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f5aa1ae4850_0, 0, 32;
    %fork TD_myalu_tb.test_case, S_0x5f5aa1ae43c0;
    %join;
    %vpi_call 2 168 "$write", "\012-------------------------------------------------------" {0 0 0};
    %load/vec4 v0x5f5aa1ae5b10_0;
    %load/vec4 v0x5f5aa1ae57e0_0;
    %sub;
    %vpi_call 2 169 "$write", "\012Testing complete\012Passed %0d / %0d tests", S<0,vec4,s32>, v0x5f5aa1ae5b10_0 {1 0 0};
    %vpi_call 2 170 "$write", "\012-------------------------------------------------------\012" {0 0 0};
    %vpi_call 2 171 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab02_tb.v";
    "alu_control.v";
    "alu.v";
