#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d97e167e270 .scope module, "lab01_tb" "lab01_tb" 2 18;
 .timescale -9 -12;
v0x5d97e16b24c0_0 .var "clk", 0 0;
v0x5d97e16b2560_0 .var/i "count", 31 0;
v0x5d97e16b2640_0 .var/i "failedTests", 31 0;
v0x5d97e16b2700_0 .var/i "high_count", 31 0;
v0x5d97e16b27e0_0 .var "last_tick", 0 0;
v0x5d97e16b28f0_0 .var "reset", 0 0;
v0x5d97e16b29b0_0 .net "tick_100_2", 0 0, L_0x5d97e1672bd0;  1 drivers
v0x5d97e16b2a50_0 .net "tick_100_5", 0 0, L_0x5d97e16731e0;  1 drivers
v0x5d97e16b2af0_0 .net "tick_100_50", 0 0, L_0x5d97e1676700;  1 drivers
v0x5d97e16b2bc0_0 .var/i "totalTests", 31 0;
v0x5d97e16b2c60_0 .var/i "transition_count", 31 0;
E_0x5d97e167bc40 .event negedge, v0x5d97e16b28f0_0;
S_0x5d97e167e400 .scope module, "uut_100_2" "gen_tick" 2 43, 3 16 0, S_0x5d97e167e270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x5d97e166f730 .param/l "SRC_FREQ" 0 3 16, +C4<00000000000000000000000001100100>;
P_0x5d97e166f770 .param/l "TICK_FREQ" 0 3 16, +C4<00000000000000000000000000000010>;
L_0x5d97e1672bd0 .functor BUFZ 1, v0x5d97e166eb30_0, C4<0>, C4<0>, C4<0>;
v0x5d97e1672cf0_0 .var "counter", 31 0;
L_0x71a246cbc018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d97e1673850_0 .net "enable", 0 0, L_0x71a246cbc018;  1 drivers
v0x5d97e1676d70_0 .var "limit", 31 0;
v0x5d97e1679d00_0 .net "src_clk", 0 0, v0x5d97e16b24c0_0;  1 drivers
v0x5d97e1670930_0 .net "tick", 0 0, L_0x5d97e1672bd0;  alias, 1 drivers
v0x5d97e166eb30_0 .var "tick_out", 0 0;
E_0x5d97e1642bf0 .event posedge, v0x5d97e1679d00_0;
S_0x5d97e16b1250 .scope module, "uut_100_5" "gen_tick" 2 48, 3 16 0, S_0x5d97e167e270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x5d97e167e5e0 .param/l "SRC_FREQ" 0 3 16, +C4<00000000000000000000000001100100>;
P_0x5d97e167e620 .param/l "TICK_FREQ" 0 3 16, +C4<00000000000000000000000000000101>;
L_0x5d97e16731e0 .functor BUFZ 1, v0x5d97e16b19f0_0, C4<0>, C4<0>, C4<0>;
v0x5d97e16b15b0_0 .var "counter", 31 0;
L_0x71a246cbc060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d97e16b16b0_0 .net "enable", 0 0, L_0x71a246cbc060;  1 drivers
v0x5d97e16b1770_0 .var "limit", 31 0;
v0x5d97e16b1830_0 .net "src_clk", 0 0, v0x5d97e16b24c0_0;  alias, 1 drivers
v0x5d97e16b1900_0 .net "tick", 0 0, L_0x5d97e16731e0;  alias, 1 drivers
v0x5d97e16b19f0_0 .var "tick_out", 0 0;
S_0x5d97e16b1b30 .scope module, "uut_100_50" "gen_tick" 2 53, 3 16 0, S_0x5d97e167e270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x5d97e16b1480 .param/l "SRC_FREQ" 0 3 16, +C4<00000000000000000000000001100100>;
P_0x5d97e16b14c0 .param/l "TICK_FREQ" 0 3 16, +C4<00000000000000000000000000110010>;
L_0x5d97e1676700 .functor BUFZ 1, v0x5d97e16b2380_0, C4<0>, C4<0>, C4<0>;
v0x5d97e16b1ef0_0 .var "counter", 31 0;
L_0x71a246cbc0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d97e16b1fd0_0 .net "enable", 0 0, L_0x71a246cbc0a8;  1 drivers
v0x5d97e16b2090_0 .var "limit", 31 0;
v0x5d97e16b2180_0 .net "src_clk", 0 0, v0x5d97e16b24c0_0;  alias, 1 drivers
v0x5d97e16b2270_0 .net "tick", 0 0, L_0x5d97e1676700;  alias, 1 drivers
v0x5d97e16b2380_0 .var "tick_out", 0 0;
    .scope S_0x5d97e167e400;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e1672cf0_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x5d97e1676d70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e166eb30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5d97e167e400;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e1672cf0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e166eb30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5d97e167e400;
T_2 ;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e1673850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5d97e1672cf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e1672cf0_0, 0;
    %load/vec4 v0x5d97e1676d70_0;
    %load/vec4 v0x5d97e1672cf0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5d97e166eb30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d97e166eb30_0, 0;
T_2.4 ;
    %load/vec4 v0x5d97e166eb30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d97e166eb30_0, 0;
T_2.6 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e1672cf0_0, 0;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d97e16b1250;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b15b0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5d97e16b1770_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b19f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5d97e16b1250;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b15b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b19f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5d97e16b1250;
T_5 ;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e16b16b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5d97e16b15b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b15b0_0, 0;
    %load/vec4 v0x5d97e16b1770_0;
    %load/vec4 v0x5d97e16b15b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x5d97e16b19f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d97e16b19f0_0, 0;
T_5.4 ;
    %load/vec4 v0x5d97e16b19f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d97e16b19f0_0, 0;
T_5.6 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e16b15b0_0, 0;
T_5.2 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5d97e16b1b30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b1ef0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5d97e16b2090_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b2380_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5d97e16b1b30;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b1ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b2380_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x5d97e16b1b30;
T_8 ;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e16b1fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5d97e16b1ef0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b1ef0_0, 0;
    %load/vec4 v0x5d97e16b2090_0;
    %load/vec4 v0x5d97e16b1ef0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v0x5d97e16b2380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d97e16b2380_0, 0;
T_8.4 ;
    %load/vec4 v0x5d97e16b2380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d97e16b2380_0, 0;
T_8.6 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e16b1ef0_0, 0;
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5d97e167e270;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2700_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2c60_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x5d97e167e270;
T_10 ;
    %vpi_call 2 31 "$dumpfile", "lab01.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5d97e167e270;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b24c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d97e16b28f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d97e16b24c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d97e16b28f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b24c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b28f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d97e16b24c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b28f0_0, 0, 1;
    %delay 50000, 0;
T_11.0 ;
    %load/vec4 v0x5d97e16b24c0_0;
    %inv;
    %store/vec4 v0x5d97e16b24c0_0, 0, 1;
    %delay 50000, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x5d97e167e270;
T_12 ;
    %wait E_0x5d97e167bc40;
    %wait E_0x5d97e1642bf0;
    %delay 10000, 0;
    %vpi_call 2 92 "$write", "Test Source clock 100Hz, Tick 2Hz ... " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e16b2bc0_0, 0;
T_12.0 ;
    %load/vec4 v0x5d97e16b2560_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_12.1, 5;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e16b27e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b29b0_0;
    %load/vec4 v0x5d97e16b27e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5d97e16b2c60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2c60_0, 0;
T_12.2 ;
    %load/vec4 v0x5d97e16b2560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %load/vec4 v0x5d97e16b29b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x5d97e16b2700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2700_0, 0;
T_12.4 ;
    %load/vec4 v0x5d97e16b29b0_0;
    %assign/vec4 v0x5d97e16b27e0_0, 0;
    %jmp T_12.0;
T_12.1 ;
    %load/vec4 v0x5d97e16b2700_0;
    %pushi/vec4 500, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b2c60_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %vpi_call 2 107 "$display", "PASSED" {0 0 0};
    %jmp T_12.7;
T_12.6 ;
    %vpi_call 2 109 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x5d97e16b2640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2640_0, 0, 32;
T_12.7 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x5d97e16b2700_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x5d97e16b2560_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 112 "$display", "Load (%d/%d): %0.2f", v0x5d97e16b2700_0, v0x5d97e16b2560_0, W<0,r> {0 1 0};
    %vpi_call 2 113 "$display", "Transition count: %d", v0x5d97e16b2c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2700_0, 0, 32;
    %vpi_call 2 125 "$write", "Test Source clock 100Hz, Tick 5Hz ... " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e16b2bc0_0, 0;
T_12.8 ;
    %load/vec4 v0x5d97e16b2560_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_12.9, 5;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e16b27e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b2a50_0;
    %load/vec4 v0x5d97e16b27e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0x5d97e16b2c60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2c60_0, 0;
T_12.10 ;
    %load/vec4 v0x5d97e16b2560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %load/vec4 v0x5d97e16b2a50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %load/vec4 v0x5d97e16b2700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2700_0, 0;
T_12.12 ;
    %load/vec4 v0x5d97e16b2a50_0;
    %assign/vec4 v0x5d97e16b27e0_0, 0;
    %jmp T_12.8;
T_12.9 ;
    %load/vec4 v0x5d97e16b2700_0;
    %pushi/vec4 500, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b2c60_0;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %vpi_call 2 140 "$display", "PASSED" {0 0 0};
    %jmp T_12.15;
T_12.14 ;
    %vpi_call 2 142 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x5d97e16b2640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2640_0, 0, 32;
T_12.15 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x5d97e16b2700_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x5d97e16b2560_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 145 "$display", "Load (%d/%d): %0.2f", v0x5d97e16b2700_0, v0x5d97e16b2560_0, W<0,r> {0 1 0};
    %vpi_call 2 146 "$display", "Transition count: %d", v0x5d97e16b2c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2700_0, 0, 32;
    %vpi_call 2 157 "$write", "Test Source clock 100Hz, Tick 50Hz ... " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5d97e16b2bc0_0, 0;
T_12.16 ;
    %load/vec4 v0x5d97e16b2560_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_12.17, 5;
    %wait E_0x5d97e1642bf0;
    %load/vec4 v0x5d97e16b27e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b2af0_0;
    %load/vec4 v0x5d97e16b27e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.18, 8;
    %load/vec4 v0x5d97e16b2c60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2c60_0, 0;
T_12.18 ;
    %load/vec4 v0x5d97e16b2560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %load/vec4 v0x5d97e16b2af0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.20, 4;
    %load/vec4 v0x5d97e16b2700_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5d97e16b2700_0, 0;
T_12.20 ;
    %load/vec4 v0x5d97e16b2af0_0;
    %assign/vec4 v0x5d97e16b27e0_0, 0;
    %jmp T_12.16;
T_12.17 ;
    %load/vec4 v0x5d97e16b2700_0;
    %pushi/vec4 500, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5d97e16b2c60_0;
    %pushi/vec4 500, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.22, 8;
    %vpi_call 2 172 "$display", "PASSED" {0 0 0};
    %jmp T_12.23;
T_12.22 ;
    %vpi_call 2 174 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x5d97e16b2640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5d97e16b2640_0, 0, 32;
T_12.23 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x5d97e16b2700_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x5d97e16b2560_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 177 "$display", "Load (%d/%d): %0.2f", v0x5d97e16b2700_0, v0x5d97e16b2560_0, W<0,r> {0 1 0};
    %vpi_call 2 178 "$display", "Transition count: %d", v0x5d97e16b2c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d97e16b27e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5d97e16b2700_0, 0, 32;
    %vpi_call 2 188 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab01_tb.v";
    "./gen_tick.v";
