#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56ebbd1827b0 .scope module, "datapath_tb" "datapath_tb" 2 18;
 .timescale -9 -12;
v0x56ebbd1a47c0_0 .var "A", 31 0;
v0x56ebbd1a48a0_0 .var "B", 31 0;
v0x56ebbd1a4970_0 .net "alu_ctrl", 3 0, v0x56ebbd183dc0_0;  1 drivers
v0x56ebbd1a4a40_0 .net "alu_op", 1 0, v0x56ebbd1a3260_0;  1 drivers
v0x56ebbd1a4b30_0 .net "alu_src", 0 0, v0x56ebbd1a3370_0;  1 drivers
v0x56ebbd1a4c20_0 .net "branch", 0 0, v0x56ebbd1a3410_0;  1 drivers
v0x56ebbd1a4cc0_0 .var "clk", 0 0;
v0x56ebbd1a4d60_0 .var/i "failedTests", 31 0;
v0x56ebbd1a4e20_0 .var "instruction", 31 0;
v0x56ebbd1a4f90_0 .net "mem_read", 0 0, v0x56ebbd1a35c0_0;  1 drivers
v0x56ebbd1a5030_0 .net "mem_to_reg", 0 0, v0x56ebbd1a36d0_0;  1 drivers
v0x56ebbd1a5100_0 .net "mem_write", 0 0, v0x56ebbd1a3790_0;  1 drivers
v0x56ebbd1a51d0_0 .net "reg_dst", 0 0, v0x56ebbd1a3850_0;  1 drivers
v0x56ebbd1a52a0_0 .net "reg_write", 0 0, v0x56ebbd1a3910_0;  1 drivers
v0x56ebbd1a5370_0 .net "result", 31 0, v0x56ebbd1a2cc0_0;  1 drivers
v0x56ebbd1a5440_0 .var/i "totalTests", 31 0;
v0x56ebbd1a54e0_0 .net "zero", 0 0, v0x56ebbd1a2d80_0;  1 drivers
E_0x56ebbd166200 .event posedge, v0x56ebbd1a4cc0_0;
L_0x56ebbd1a55b0 .part v0x56ebbd1a4e20_0, 26, 6;
L_0x56ebbd1a56b0 .part v0x56ebbd1a4e20_0, 0, 6;
S_0x56ebbd183c30 .scope module, "alu_control_uut" "alu_control" 2 63, 3 43 0, S_0x56ebbd1827b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_control";
v0x56ebbd183dc0_0 .var "alu_control", 3 0;
v0x56ebbd1a25c0_0 .net "alu_op", 1 0, v0x56ebbd1a3260_0;  alias, 1 drivers
v0x56ebbd1a26a0_0 .net "funct", 5 0, L_0x56ebbd1a56b0;  1 drivers
E_0x56ebbd165870 .event anyedge, v0x56ebbd1a26a0_0, v0x56ebbd1a25c0_0;
S_0x56ebbd1a27e0 .scope module, "alu_uut" "alu" 2 69, 4 39 0, S_0x56ebbd1827b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_control";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
v0x56ebbd1a29e0_0 .net "A", 31 0, v0x56ebbd1a47c0_0;  1 drivers
v0x56ebbd1a2ae0_0 .net "B", 31 0, v0x56ebbd1a48a0_0;  1 drivers
v0x56ebbd1a2bc0_0 .net "alu_control", 3 0, v0x56ebbd183dc0_0;  alias, 1 drivers
v0x56ebbd1a2cc0_0 .var "result", 31 0;
v0x56ebbd1a2d80_0 .var "zero", 0 0;
E_0x56ebbd166a10 .event anyedge, v0x56ebbd1a2ae0_0, v0x56ebbd1a29e0_0, v0x56ebbd183dc0_0;
S_0x56ebbd1a2f30 .scope module, "control_uut" "control" 2 51, 5 26 0, S_0x56ebbd1827b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "instr_op";
    .port_info 1 /OUTPUT 1 "reg_dst";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 2 "alu_op";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
v0x56ebbd1a3260_0 .var "alu_op", 1 0;
v0x56ebbd1a3370_0 .var "alu_src", 0 0;
v0x56ebbd1a3410_0 .var "branch", 0 0;
v0x56ebbd1a34e0_0 .net "instr_op", 5 0, L_0x56ebbd1a55b0;  1 drivers
v0x56ebbd1a35c0_0 .var "mem_read", 0 0;
v0x56ebbd1a36d0_0 .var "mem_to_reg", 0 0;
v0x56ebbd1a3790_0 .var "mem_write", 0 0;
v0x56ebbd1a3850_0 .var "reg_dst", 0 0;
v0x56ebbd1a3910_0 .var "reg_write", 0 0;
E_0x56ebbd166530 .event anyedge, v0x56ebbd1a34e0_0;
S_0x56ebbd1a3af0 .scope task, "test_case" "test_case" 2 88, 2 88 0, S_0x56ebbd1827b0;
 .timescale -9 -12;
v0x56ebbd1a3c80_0 .var "A_val", 31 0;
v0x56ebbd1a3d80_0 .var "B_val", 31 0;
v0x56ebbd1a3e60_0 .var "alu_op_val", 1 0;
v0x56ebbd1a3f20_0 .var "alu_src_val", 0 0;
v0x56ebbd1a3fe0_0 .var "branch_val", 0 0;
v0x56ebbd1a40f0_0 .var "instruction_val", 31 0;
v0x56ebbd1a41d0_0 .var "mem_read_val", 0 0;
v0x56ebbd1a4290_0 .var "mem_to_reg_val", 0 0;
v0x56ebbd1a4350_0 .var "mem_write_val", 0 0;
v0x56ebbd1a44a0_0 .var "reg_dst_val", 0 0;
v0x56ebbd1a4560_0 .var "reg_write_val", 0 0;
v0x56ebbd1a4620_0 .var "result_val", 31 0;
v0x56ebbd1a4700_0 .var "zero_val", 0 0;
TD_datapath_tb.test_case ;
    %load/vec4 v0x56ebbd1a5440_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56ebbd1a5440_0, 0, 32;
    %load/vec4 v0x56ebbd1a40f0_0;
    %store/vec4 v0x56ebbd1a4e20_0, 0, 32;
    %load/vec4 v0x56ebbd1a3c80_0;
    %store/vec4 v0x56ebbd1a47c0_0, 0, 32;
    %load/vec4 v0x56ebbd1a3d80_0;
    %store/vec4 v0x56ebbd1a48a0_0, 0, 32;
    %delay 100000, 0;
    %load/vec4 v0x56ebbd1a4620_0;
    %load/vec4 v0x56ebbd1a5370_0;
    %cmp/ne;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a4700_0;
    %load/vec4 v0x56ebbd1a54e0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a44a0_0;
    %load/vec4 v0x56ebbd1a51d0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a3fe0_0;
    %load/vec4 v0x56ebbd1a4c20_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a41d0_0;
    %load/vec4 v0x56ebbd1a4f90_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a4290_0;
    %load/vec4 v0x56ebbd1a5030_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a3e60_0;
    %load/vec4 v0x56ebbd1a4a40_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a4350_0;
    %load/vec4 v0x56ebbd1a5100_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a3f20_0;
    %load/vec4 v0x56ebbd1a4b30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x56ebbd1a4560_0;
    %load/vec4 v0x56ebbd1a52a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 120 "$write", "\012failed - expected: zero = %b, result = %h, reg_dst = %b, branch = %b, mem_read = %b, mem_to_reg = %b, alu_op = %b, mem_write = %b, alu_src = %b, reg_write = %b", v0x56ebbd1a4700_0, v0x56ebbd1a4620_0, v0x56ebbd1a44a0_0, v0x56ebbd1a3fe0_0, v0x56ebbd1a41d0_0, v0x56ebbd1a4290_0, v0x56ebbd1a3e60_0, v0x56ebbd1a4350_0, v0x56ebbd1a3f20_0, v0x56ebbd1a4560_0 {0 0 0};
    %vpi_call 2 122 "$write", "\012       - actual  : zero = %b, result = %h, reg_dst = %b, branch = %b, mem_read = %b, mem_to_reg = %b, alu_op = %b, mem_write = %b, alu_src = %b, reg_write = %b\012", v0x56ebbd1a54e0_0, v0x56ebbd1a5370_0, v0x56ebbd1a51d0_0, v0x56ebbd1a4c20_0, v0x56ebbd1a4f90_0, v0x56ebbd1a5030_0, v0x56ebbd1a4a40_0, v0x56ebbd1a5100_0, v0x56ebbd1a4b30_0, v0x56ebbd1a52a0_0 {0 0 0};
    %load/vec4 v0x56ebbd1a4d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56ebbd1a4d60_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 126 "$write", "passed\012" {0 0 0};
T_0.1 ;
    %delay 10000, 0;
    %end;
    .scope S_0x56ebbd1a2f30;
T_1 ;
    %wait E_0x56ebbd166530;
    %load/vec4 v0x56ebbd1a34e0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a36d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
T_1.0 ;
    %load/vec4 v0x56ebbd1a34e0_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a36d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
T_1.2 ;
    %load/vec4 v0x56ebbd1a34e0_0;
    %cmpi/e 43, 0, 6;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a35c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
T_1.4 ;
    %load/vec4 v0x56ebbd1a34e0_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
T_1.6 ;
    %load/vec4 v0x56ebbd1a34e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a36d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a35c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56ebbd1a3260_0, 4, 1;
T_1.8 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56ebbd183c30;
T_2 ;
    %wait E_0x56ebbd165870;
    %load/vec4 v0x56ebbd1a25c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56ebbd1a25c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x56ebbd1a26a0_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56ebbd183dc0_0, 0, 4;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56ebbd1a27e0;
T_3 ;
    %wait E_0x56ebbd166a10;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %and;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %or;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %add;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %sub;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x56ebbd1a2bc0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x56ebbd1a29e0_0;
    %load/vec4 v0x56ebbd1a2ae0_0;
    %or;
    %inv;
    %store/vec4 v0x56ebbd1a2cc0_0, 0, 32;
T_3.10 ;
    %load/vec4 v0x56ebbd1a2cc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a2d80_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a2d80_0, 0, 1;
T_3.13 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56ebbd1827b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ebbd1a4d60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ebbd1a5440_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x56ebbd1827b0;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "lab03.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56ebbd1827b0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4cc0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4cc0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4cc0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4cc0_0, 0, 1;
    %delay 50000, 0;
T_6.0 ;
    %load/vec4 v0x56ebbd1a4cc0_0;
    %inv;
    %store/vec4 v0x56ebbd1a4cc0_0, 0, 1;
    %delay 50000, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x56ebbd1827b0;
T_7 ;
    %wait E_0x56ebbd166200;
    %delay 10000, 0;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 37, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 39, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 536870916, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 2348810272, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 287, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 2885681252, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 355, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %pushi/vec4 268435493, 0, 32;
    %store/vec4 v0x56ebbd1a40f0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x56ebbd1a3c80_0, 0, 32;
    %pushi/vec4 37, 0, 32;
    %store/vec4 v0x56ebbd1a3d80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4700_0, 0, 1;
    %pushi/vec4 218, 0, 32;
    %store/vec4 v0x56ebbd1a4620_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a44a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56ebbd1a3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a41d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4290_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56ebbd1a3e60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a3f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56ebbd1a4560_0, 0, 1;
    %fork TD_datapath_tb.test_case, S_0x56ebbd1a3af0;
    %join;
    %vpi_call 2 165 "$write", "\012--------------------------------------------------------------" {0 0 0};
    %load/vec4 v0x56ebbd1a5440_0;
    %load/vec4 v0x56ebbd1a4d60_0;
    %sub;
    %vpi_call 2 166 "$write", "\012Testing complete\012Passed %0d / %0d tests", S<0,vec4,s32>, v0x56ebbd1a5440_0 {1 0 0};
    %vpi_call 2 167 "$write", "\012--------------------------------------------------------------\012" {0 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "lab03_tb.v";
    "alu_control.v";
    "alu.v";
    "control.v";
